kotlin.code.style=official

kotlinVersion=1.7.0
coroutinesVersion=1.6.4
datetimeVersion=0.4.0
kmpUUIDVersion=0.5.0

#Test
jUnitJupiterVersion=5.9.0
testContainersVersion=1.17.4

openapiVersion=6.0.1
jacksonVersion=2.13.3
logbackVersion=1.2.11
kotlinLoggingJvmVersion=2.1.20

# Spring
springframeworkBootVersion=2.7.2
springDependencyManagementVersion=1.0.12.RELEASE
pluginSpringVersion=1.7.0
pluginJpa=1.7.0
springdocOpenapiUiVersion=1.6.11
springKafkaVersion=2.8.6

#Repo
cache4kVersion=0.8.0

# PSQL
postgresDriverVersion=42.3.3
exposedVersion=0.40.1